MainWindow.xaml

<Window x:Class="CueLegendKey2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CueLegendKey2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,10,10,10" Grid.Row="0" Grid.Column="0">

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Version"  />
                <TextBlock x:Name="uiLolApiVersion" Text=""  />
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Champions Loaded"  />
                <TextBlock x:Name="uiChampionCount" Text=""  />
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Update Interval"  />
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="uiUpdateIntervalInput" TextWrapping="Wrap" Text="2000" 
                             Width="Auto"
                             Grid.Row="0" Grid.Column="0"
                             />
                    <Button Content="Save"
                            Grid.Row="0" Grid.Column="1" Click="uiSaveUpdateIntervalClick"/>

                </Grid>
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <CheckBox Content="Use Data Mocks" x:Name="uiUseMocks" Grid.Row="0" Grid.Column="0" Checked="uiUseMocksChecked" Unchecked="uiUseMocksUnchecked" />
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="10,10,10,10" Grid.Row="0" Grid.Column="1">

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Game State"  />
                <TextBlock x:Name="uiGameState" Text=""  />
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Connect Time"  />
                <TextBlock x:Name="uiRequestTime" Text=""  />
                <TextBlock x:Name="uiResponseDuration" Text=""  />
            </StackPanel>
            
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Content"  />
                <TextBlock x:Name="uiPlayer" Text=""  />
                <TextBlock x:Name="uiPlayerStats" Text=""  />
                <TextBlock x:Name="uiAbilities" Text=""  />
            
                <TextBlock Text="Health" Margin="0,5,0,0"  />
                <ProgressBar 
                             Height="17" 
                             x:Name="uiProgressHealth"          
                             Value="0" 
                             Maximum="100" 
                             Minimum="0" />

                <TextBlock Text="Mana/Energy" Margin="0,5,0,0"  />
                <ProgressBar Height="17" 
                             x:Name="uiProgressRessource"      
                             Value="0" 
                             Maximum="100" 
                             Minimum="0"
                             />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
