MainWindow.xaml

<Window x:Class="CueLegendKey2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CueLegendKey2"
        mc:Ignorable="d"
        TextElement.FontSize="16" 
        TextElement.FontFamily="Segoe UI"
        TextElement.Foreground="#FFFFFF"
        Background="#FF010A13"
        Title="MainWindow" Height="550" Width="840">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <!-- HEADBAR -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#11FFFFFF">
            <TextBlock Text="CueLegendKeys.NET" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"   >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC19A4D" Offset="0"/>
                        <GradientStop Color="#FF41371C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!-- LEFT COLUMN-->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#00FFFFFF">

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Version"  />
                <TextBlock x:Name="uiLolApiVersion" Text=""  />
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Champions Loaded"  />
                <TextBlock x:Name="uiChampionCount" Text=""  />
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Update Interval"  />
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="uiUpdateIntervalInput" TextWrapping="Wrap" Text="2000" 
                             Width="Auto"
                             Grid.Row="0" Grid.Column="0"
                             />
                    <Button Content="Save"
                            Grid.Row="0" Grid.Column="1" Click="uiSaveUpdateIntervalClick"/>

                </Grid>
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <CheckBox Content="Local Client Mocks" x:Name="uiUseLocalClientMock" Grid.Row="0" Grid.Column="0" 
                          Checked="uiUseLocalClientMockChecked" Unchecked="uiUseLocalClientMockUnchecked" Foreground="White" />
                <CheckBox Content="DataDragon Mocks" x:Name="uiUseDataDragonMock" Grid.Row="0" Grid.Column="0" 
                          Checked="uiUseDataDragonMockChecked" Unchecked="uiUseDataDragonMockUnchecked" Foreground="White" />
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <Button Content="Show/Hide Debug Pane" Grid.Row="0" Grid.Column="1" Click="uiSwapGridPanels"/>
            </StackPanel>
        </StackPanel>

        <!--Main Panel -->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#FF010A13">
            <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                <Border BorderThickness="1" Margin="0,0,10,0" BorderBrush="#88FFFFFF">
                    <Image x:Name="uiChampionImage" Width="120" Height="120" />
                </Border>
                <StackPanel>
                    <TextBlock Text="ChampName" x:Name="uiChampName" Margin="0,-10,0,0" FontSize="30" FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC19A4D" Offset="0"/>
                                <GradientStop Color="#FF41371C" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="ChampSubline" x:Name="uiChampTitle" Margin="0,0,0,0" FontSize="20" FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC19A4D" Offset="0"/>
                                <GradientStop Color="#FF41371C" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>

                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,10,10,10">

                <TextBlock Text="Health" Margin="0,5,0,0"  />
                <ProgressBar 
                             Height="17" 
                             x:Name="uiProgressHealth"          
                             Value="0" 
                             Maximum="100" 
                             Minimum="0" />

                <TextBlock Text="Mana/Energy" Margin="0,5,0,0"  />
                <ProgressBar Height="17" 
                             x:Name="uiProgressRessource"      
                             Value="0" 
                             Maximum="100" 
                             Minimum="0"
                             />
            </StackPanel>
            <StackPanel Margin="10,10,10,10">

                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" Margin="0,0,10,0" BorderBrush="#88FFFFFF">
                        <Image x:Name="uiImageSpellPassive" Width="64" Height="64" />
                    </Border>

                    <Border BorderThickness="1" Margin="20,0,10,0" BorderBrush="#88FFFFFF">
                        <Image x:Name="uiImageSpellQ" Width="64" Height="64"/>
                    </Border>
                    <Border BorderThickness="1" Margin="0,0,10,0" BorderBrush="#88FFFFFF">
                        <Image x:Name="uiImageSpellW" Width="64" Height="64"/>
                    </Border>
                    <Border BorderThickness="1" Margin="0,0,10,0" BorderBrush="#88FFFFFF">
                        <Image x:Name="uiImageSpellE" Width="64" Height="64"/>
                    </Border>
                    <Border BorderThickness="1" Margin="0,0,10,0" BorderBrush="#88FFFFFF">
                        <Image x:Name="uiImageSpellR" Width="64" Height="64"/>
                    </Border>

                    <Border BorderThickness="1" Margin="20,0,10,0" BorderBrush="#88FFFFFF">
                        <Image x:Name="uiImageSummonerSpell1" Width="64" Height="64"/>
                    </Border>
                    <Border BorderThickness="1" Margin="0,0,10,0" BorderBrush="#88FFFFFF">
                        <Image x:Name="uiImageSummonerSpell2" Width="64" Height="64"/>
                    </Border>

                </StackPanel>

            </StackPanel>
        </StackPanel>

        <!--Debug Panel -->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Game State"  />
                <TextBlock x:Name="uiGameState" Text=""  />
            </StackPanel>
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Connect Time"  />
                <TextBlock x:Name="uiRequestTime" Text=""  />
                <TextBlock x:Name="uiResponseDuration" Text=""  />
            </StackPanel>
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Content"  />
                <TextBlock x:Name="uiPlayer" Text=""  />
                <TextBlock x:Name="uiPlayerStats" Text=""  />
                <TextBlock x:Name="uiAbilities" Text=""  />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
