MainWindow.xaml

<Window x:Class="CueLegendKey2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CueLegendKey2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,10,10,10" Grid.Row="0" Grid.Column="0">

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Version"  />
                <TextBlock x:Name="lolApiVersion" Text=""  />
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Update Interval"  />
                <TextBlock x:Name="currentUpdateInterval" Text="0.0"  />

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="updateIntervalInput" TextWrapping="Wrap" Text="2000" 
                             Width="Auto"
                             Grid.Row="0" Grid.Column="0"
                             />
                    <Button x:Name="saveUpdateInterval" Content="Save"
                            Grid.Row="0" Grid.Column="1" Click="saveUpdateIntervalClick"/>

                </Grid>
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="10,10,10,10" Grid.Row="0" Grid.Column="1">

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Connect Time"  />
                <TextBlock x:Name="textBlockRequestTime" Text=""  />
                <TextBlock x:Name="textBlockResponseTime" Text=""  />
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Content"  />
                <TextBlock x:Name="textBlockPlayer" Text=""  />
                <TextBlock x:Name="textBlockPlayerStats" Text=""  />
                <TextBlock x:Name="textBlockAbilities" Text=""  />
            </StackPanel>

            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Health"  />
                <ProgressBar 
                             Height="17" 
                             x:Name="progressHealth"          
                             Value="50" 
                             Maximum="100" 
                             Minimum="0" />
            </StackPanel>


            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Mana/Energy"  />
                <ProgressBar Height="17" 
                             x:Name="progressRessource"      
                             Value="50" 
                             Maximum="100" 
                             Minimum="0"
                             Foreground="Blue"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
